<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kwesi.totaap.MainPage">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_do_view">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:elevation="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="+"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/add_button"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button"
            android:elevation="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="-"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/remove_button"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/circle_button"
            android:elevation="2dp"
            android:gravity="center"
            android:text="✓"
            android:textSize="20sp"
            android:id="@+id/check_button"

            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
